# SQL Test

### Instructions:
- Upload the csv files into this notebook
- Run the Database set up cells before starting
- Each question is commented in its own cell
- Write your sql query after each question
- make sure ___%%sql___ is included before your query before running
- You can check each table data by opening the csv files in the "files" tab
- Revise the tables well before starting

### Dataset info:

- txns:
  - itemized sales data
  - each row shows each item per order sold
  - note: all sales/price data is multiplied by 1000
- tenants:
  - brand partner/tenant data
  - each row shows info on each tenant that sells **through** The Food Lab
- locations:
  - location ("lab") data
  - each row shows info on our operating locations (i.e. "labs")

## Database set up
(do not edit!)

In [ ]:
# Set-up
%load_ext sql
%sql sqlite://
import pandas as pd


# Create database tables from CSV files
with open('/content/txns.csv') as f:
  txns = pd.read_csv('txns.csv')
%sql drop table if exists txns;
%sql --persist txns

with open('/content/tenants.csv') as f:
  tenants = pd.read_csv('tenants.csv')
%sql drop table if exists tenants;
%sql --persist tenants

with open('/content/locations.csv') as f:
  locations = pd.read_csv('locations.csv')
%sql drop table if exists locations;
%sql --persist locations

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://

'Persisted locations'

## Show Data
###I adjusted the format of some data in Excel, such as the date and time fields, and modified the data type for certain numbers to facilitate more accurate analysis and efficient work.

In [ ]:
%%sql
-- top 5 from txns
SELECT*
FROM txns
LIMIT 5

 * sqlite://
Done.

[(0, '578c8045-4d06-5bdb-bb28-1ff555659b8d', 'Sunday', ' February 4', 2024.0, '2:53 PM', 'FLA144698', 'Angus & Shrimp Burger', 'Ahmed', '189,000', 6.0, 685908.0, 1134000.0, 0.0, 0.14, 158760.0, 1134000.0, 0.0, '0', '0', 'Buns', 'ONLINE', 'cf98fc07-d96f-47bc-a499-92e8ddf359ec', '{}', 'TALABAT', 'TALABAT', '9abde021-7342-45a2-9aea-ae4081754a7e', '0', 4.0, '15:17', None, None, 'Completed', 1134000.0, 4.0, '14:56', '4/2/2024,', '14:57', None, None, '4/2/2024, 3:14 PM', '4/2/2024, 3:14 PM', '4/2/2024,', '15:17'),
 (1, '373f2f61-1821-56c8-a381-2912c26663a5', 'Sunday', ' February 4', 2024.0, '6:40 PM', 'FLA144767', 'Angus & Shrimp Burger', 'Mariam Elkhashab', '189,000', 5.0, 652530.0, 1070000.0, 0.0, 0.14, 149800.0, 1070000.0, 0.0, '0', '0', 'Buns', 'CASH', 'cf98fc07-d96f-47bc-a499-92e8ddf359ec', '{"ADD Beef Bacon","ADD Beef Bacon","ADD Beef Bacon","ADD Beef Bacon","ADD Beef Bacon","ADD Extra Pickled Cucumber","ADD Extra Pickled Cucumber","ADD Extra Pickled Cucumber","ADD Extra Pickled Cucumber","ADD Extra Pickled Cucumber","No Cheese","No Cheese","No Cheese","No Cheese","No Cheese"}', 'TALABAT', 'TALABAT', '9abde021-7342-45a2-9aea-ae4081754a7e', '0', 4.0, '20:12', 4.0, '20:14', 'Completed', 1070000.0, 4.0, '18:42', '4/2/2024,', '18:44', None, None, '4/2/2024, 7:12 PM', '4/2/2024, 7:13 PM', '4/2/2024,', '20:12'),
 (2, 'f351816f-8a0b-5669-97fe-f2a2a34cb495', 'Sunday', ' February 25', 2024.0, '6:18 PM', 'FLA150868', 'Chicken Burrito Bowl', 'Gregor Cunningham', '155,000', 5.0, 324217.0, 900000.0, 0.0, 0.14, 126000.0, 900000.0, 0.0, '0', '0', 'Burritos', 'CASH', '1d6fb138-fa72-4163-bd00-8159642f54de', '{"Extra Guacamole","Extra Guacamole","Extra Guacamole","Extra Guacamole","Extra Guacamole","Extra Jalapeno","Extra Jalapeno","Extra Jalapeno","Extra Jalapeno","Extra Jalapeno","Red Salsa x 1"}', 'TALABAT', 'TALABAT', '9abde021-7342-45a2-9aea-ae4081754a7e', '0', 25.0, '19:03', 25.0, '19:18', 'Completed', 900000.0, 25.0, '18:22', '25/2/2024,', '18:23', None, None, '25/2/2024, 6:44 PM', '25/2/2024, 6:44 PM', '25/2/2024,', '19:03'),
 (3, 'e066aa10-9dfc-54c4-82ff-afbd08fa8d1b', 'Sunday', ' February 25', 2024.0, '10:54 AM', 'FLA150705', 'Custom', 'Jana Hazimeh Middleeast', '438,600', 2.0, 155673.0, 877200.0, 0.0, 0.14, 122810.0, 877200.0, 0.0, '0', '0', 'Custom Bowl', 'ONLINE', 'b98e166b-2b3e-4ec4-9b5c-07bd5fe747d7', '{"40GM - Marinated Shrimp","80GM - Marinated Salmon","Green Onions","HALF Brown Rice","HALF Quonia",Pineapple,"Sesame Seeds","Sriracha Mayonnaise",Sweetcorn}', 'TALABAT', 'TALABAT', '9abde021-7342-45a2-9aea-ae4081754a7e', '0', 25.0, '11:49', None, None, 'Completed', 877200.0, 25.0, '10:58', '25/2/2024,', '10:59', None, None, '25/2/2024, 11:41 AM', '25/2/2024, 11:47 AM', '25/2/2024,', '11:49'),
 (4, '44d3d35b-df13-5189-9dfa-32fe68a42e89', 'Tuesday', ' February 6', 2024.0, '10:31 AM', 'FLA145053', 'Chicken Burrito Bowl', 'Abdelrahman Shalabi', '139,000', 6.0, 266718.0, 834000.0, 0.0, 0.14, 116760.0, 834000.0, 0.0, '0', '0', 'Bowls', 'ONLINE', '7dc9dd8c-51a6-4c08-b4a2-8290583cf004', '{}', 'TALABAT', 'TALABAT', '9abde021-7342-45a2-9aea-ae4081754a7e', '0', 6.0, '11:10', None, None, 'Completed', 834000.0, 6.0, '10:33', '6/2/2024,', '10:34', None, None, '6/2/2024, 11:00 AM', '6/2/2024, 11:02 AM', '6/2/2024,', '11:10')]

In [ ]:
%%sql
-- top 5 from locations
SELECT*
FROM locations
LIMIT 5

 * sqlite://
Done.

[(0, '4a648fcb-acef-4261-b144-ae00e6ba398c', 'EG CAI 05', 30.05, 30.96, 'Sheikh Zayed'),
 (1, '2760dc29-baaa-409d-a454-a3913bd1263e', 'EG CAI 03', 30.03, 31.37, 'Nasr City'),
 (2, 'b5548010-0c55-42c5-8ba1-c157afddd709', 'EG CAI 02', 29.98, 31.28, 'Maadi'),
 (3, '699405d3-d557-4808-9fa4-44cd74e2c688', 'EG CAI 04', 30.05, 31.19, 'Mohandessin'),
 (4, '9abde021-7342-45a2-9aea-ae4081754a7e', 'EG CAI 01', 30.01, 31.43, 'New Cairo')]

In [ ]:
%%sql
-- top 5 from tenants
SELECT*
FROM tenants
LIMIT 5

 * sqlite://
Done.

[(0, '5b88c33d-bfd2-47ea-a034-f1bf443323f2', 'Feteera', 0),
 (1, '01d12871-cbfd-4e97-b79c-b241dacdac3a', 'Sincerely V', 0),
 (2, 'b901ed86-ff14-4afb-847a-6a2605a869fd', "Pizza Bud's", 0),
 (3, '1d6fb138-fa72-4163-bd00-8159642f54de', 'Gracias', 0),
 (4, 'df862c4d-24fa-4d44-a3d5-98438ea289c2', 'Feteerful', 0)]

## Questions Start Here

### example query:
```
#question

%%sql

SELECT *
FROM txns
```

In [ ]:
!pip install pymysql
import pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.0/45.0 kB 2.5 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

##Show the total "gross sales" per brand(tenant)

In [ ]:
# Show the total "gross sales" per brand(tenant)
# divided by 1000

%%sql

SELECT tenants.name, SUM(txns.grossSales/1000) AS 'Total grossSale'
FROM txns
INNER JOIN tenants
ON tenants.id = txns.tenantId
GROUP BY tenants.name;

 * sqlite://
Done.

[('Apron', 0),
 ('Blazed', 0),
 ('Bundo’s', 0),
 ('Crispy Hen', 0),
 ('Feteera', 0),
 ('Feteerful', 0),
 ('Good Guy', 0),
 ('Gracias', 0),
 ("Let's Poke", 0),
 ('Maine', 0),
 ('Okuku', 0),
 ('Pasta Masta', 0),
 ('Smash Dunk', 0),
 ('The Super Bowl', 0),
 ('Walima', 0)]

In [ ]:
# Show the total "gross sales" per brand(tenant)
%%sql
SELECT tenants.name, SUM(txns.grossSales) AS 'Total grossSale'
FROM txns
INNER JOIN tenants
ON tenants.id = txns.tenantId
GROUP BY tenants.name;

 * sqlite://
Done.

[('Apron', 19254.0),
 ('Blazed', 59039.0),
 ('Bundo’s', 13615.0),
 ('Crispy Hen', 5731.0),
 ('Feteera', 25179.0),
 ('Feteerful', 150.0),
 ('Good Guy', 44892.0),
 ('Gracias', 62844.0),
 ("Let's Poke", 7920.0),
 ('Maine', 44273.0),
 ('Okuku', 4107.0),
 ('Pasta Masta', 7698.0),
 ('Smash Dunk', 20969.0),
 ('The Super Bowl', 84933.0),
 ('Walima', 4007.0)]

##Compare all tenants; show total number of orders, gross sales, net sales, discount, delivery charge amount, total tax amount, and cost for each tenant

In [ ]:
# Compare all tenants; show total number of orders, gross sales, net sales, discount, delivery charge amount, total tax amount, and cost for each tenant

%%sql

SELECT
      tenants.name AS Name ,

      COUNT (orderStatus) AS 'Total number of orders',

      COUNT(CASE WHEN orderStatus = 'Completed' THEN 1 END) AS 'Total completed orders',

      COUNT(CASE WHEN orderStatus = 'Wasted' THEN 1 END) AS 'Total Wasted orders',

      COUNT(CASE WHEN orderStatus = 'Void' THEN 1 END) AS 'Total Void orders',

      COUNT(CASE WHEN orderStatus = 'Pending' THEN 1 END) AS 'Total pending orders',

      ROUND(SUM((grossSales)/1000),2) AS 'Total gross sale',

      ROUND(SUM((netSales)/1000),2) AS 'Total net sale',

      ROUND(SUM((discount)/1000),2) AS 'Total discount',

      ROUND(SUM((deliveryCharge)/1000),2) AS 'Total delivery charge amount',

      ROUND(SUM((TaxAmount)/1000),2) AS 'Total tax amount',

      ROUND(SUM((cost)/1000),2) AS 'Total cost for each tenant'


FROM
    txns
INNER JOIN
           tenants ON tenants.id = txns.tenantId
GROUP BY
           tenants.name;

 * sqlite://
Done.

[('Apron', 105, 103, 0, 1, 1, 19254.0, 18997.03, 256.97, 0.0, 0.0, 13890.13),
 ('Blazed', 438, 398, 25, 14, 1, 59039.0, 57831.4, 1207.6, 0.0, 9078.72, 38360.77),
 ('Bundo’s', 133, 127, 0, 6, 0, 13615.0, 13197.21, 417.79, 0.0, 2014.18, 7500.82),
 ('Crispy Hen', 128, 125, 3, 0, 0, 5731.0, 5728.25, 2.75, 0.0, 827.54, 3054.23),
 ('Feteera', 179, 169, 4, 4, 2, 25179.0, 24352.59, 826.41, 0.0, 3707.79, 10410.8),
 ('Feteerful', 1, 1, 0, 0, 0, 150.0, 108.87, 41.13, 0.0, 21.0, 82.41),
 ('Good Guy', 343, 329, 10, 4, 0, 44892.0, 43742.65, 1149.35, 0.0, 6566.71, 25517.39),
 ('Gracias', 463, 444, 18, 1, 0, 62844.0, 61546.55, 1297.45, 0.0, 9130.53, 26369.17),
 ("Let's Poke", 28, 28, 0, 0, 0, 7924.76, 7761.24, 163.52, 0.0, 1101.37, 2819.79),
 ('Maine', 309, 298, 8, 2, 1, 46559.37, 46335.21, 224.16, 0.0, 6380.45, 27606.63),
 ('Okuku', 34, 29, 1, 1, 3, 4107.0, 3594.14, 512.86, 0.0, 652.54, 2191.68),
 ('Pasta Masta', 69, 68, 1, 0, 0, 7698.0, 7475.0, 223.0, 0.0, 1094.24, 4276.4),
 ('Smash Dunk', 195, 174, 12, 9, 0, 20969.0, 20651.56, 317.44, 0.0, 3214.12, 11221.79),
 ('The Super Bowl', 545, 509, 22, 11, 3, 84933.0, 81257.96, 3675.04, 0.0, 12656.91, 31407.94),
 ('Walima', 30, 29, 0, 1, 0, 4007.0, 3485.56, 521.44, 0.0, 564.48, 1819.85)]

## Show the most popular tenant in each location by number of orders

In [ ]:
# Show the most popular tenant in each location by number of orders
%%sql

WITH TenantOrders AS (
    SELECT
        locations.visibleName AS 'Location',
        tenants.name AS 'Tenant Name',
        COUNT(txns.id) AS 'Total Orders'
    FROM
        txns
    INNER JOIN
        tenants ON tenants.id = txns.tenantId
    INNER JOIN
        locations ON locations.id = txns.locationId
    GROUP BY
        locations.visibleName, tenants.name
)
SELECT
    Location,
    "Tenant Name",
    "Total Orders"
FROM
    TenantOrders t1
WHERE
    "Total Orders" = (
        SELECT MAX("Total Orders")
        FROM TenantOrders t2
        WHERE t1.Location = t2.Location
    )
ORDER BY
    Location;

 * sqlite://
Done.

[('Maadi', 'Feteera', 14),
 ('Mohandessin', 'Gracias', 2),
 ('Nasr City', 'The Super Bowl', 8),
 ('New Cairo', 'The Super Bowl', 537)]

##Show the most ordered item per tenant

In [ ]:
# Show the most ordered item per tenant

%%sql
WITH ItemOrders AS (
    SELECT
        tenants.name AS "Tenant Name",
        txns.itemName AS "Item Name",
        COUNT(txns.itemName) AS "Total Orders"
    FROM
        txns
    INNER JOIN
        tenants ON tenants.id = txns.tenantId
    GROUP BY
        tenants.name, txns.itemName
)
SELECT
    "Tenant Name",
    "Item Name",
    "Total Orders"
FROM
    ItemOrders io1
WHERE
    "Total Orders" = (
        SELECT MAX("Total Orders")
        FROM ItemOrders io2
        WHERE io1."Tenant Name" = io2."Tenant Name"
    );

 * sqlite://
Done.

[('Apron', 'Chicken Negresco', 19),
 ('Apron', 'Chicken Pane - Meal', 19),
 ('Blazed', 'Buffalo Soldier', 70),
 ('Bundo’s', 'Buffalo Wings', 16),
 ('Crispy Hen', 'Comeback sauce', 49),
 ('Feteera', 'Custard & Cream Feteera Roll', 31),
 ('Feteerful', 'Feteer Meshaltet', 1),
 ('Good Guy', 'Buffalo', 47),
 ('Gracias', 'Buffalo Fried Chicken', 59),
 ("Let's Poke", 'Custom', 14),
 ('Maine', 'Angus & Shrimp Burger', 48),
 ('Okuku', 'Chicken Breasts Meal', 10),
 ('Pasta Masta', 'Cheesy Garlic Bread', 20),
 ('Smash Dunk', 'Buffalo Bull', 28),
 ('The Super Bowl', 'Build Your Own Bowl', 127),
 ('Walima', 'Beef Fattah', 8)]

##Compare the gross sales per day for "Own Brands" vs "Kitchen as a Service(Kaas)" tenants

In [ ]:
# Compare the gross sales per day for "Own Brands" vs "Kitchen as a Service(Kaas)" tenants

%%sql

WITH dateAndTimeExtract AS (
  SELECT
    date AS Date,
    tenants.name AS tenant_name,
    isOwnBrand,
    ROUND(grossSales/1000) AS grossSales
  FROM txns
  INNER JOIN tenants ON tenants.id = txns.tenantId
),


CompareGrossSales AS (
SELECT
      date AS Date,
      SUM(CASE WHEN isOwnBrand = '1' THEN grossSales ELSE 0 END) AS 'Total Gross Sales In Own Brands',
      SUM(CASE WHEN isOwnBrand = '0' THEN grossSales ELSE 0 END) AS 'Total Gross Sales In Kaas'

    FROM dateAndTimeExtract
    GROUP BY date
    order by grossSales ASC
)
SELECT *
FROM CompareGrossSales
LIMIT 30;

 * sqlite://
Done.

[(' February 11', 8359.0, 4378.0),
 (' February 27', 10063.0, 5241.0),
 (' February 9', 10473.0, 3252.0),
 (' February 7', 7402.0, 3175.0),
 (' February 13', 5461.0, 6885.0),
 (' February 3', 4282.0, 3027.0),
 (' February 5', 6479.0, 2515.0),
 (' February 24', 10168.0, 7847.0),
 (' February 18', 5614.0, 7636.0),
 (' February 23', 6793.0, 9056.0),
 (' February 14', 7457.0, 5758.0),
 (' February 28', 7911.0, 8641.0),
 (' February 2', 3787.0, 2776.0),
 (' February 16', 9600.0, 9080.0),
 (' February 20', 6044.0, 3624.0),
 (' February 12', 7170.0, 6687.0),
 (' February 26', 10662.0, 9194.0),
 (' February 22', 8625.0, 9885.0),
 (' February 8', 9631.0, 4323.0),
 (' February 10', 6170.0, 3167.0),
 (' February 19', 9880.0, 7054.0),
 (' February 1', 8647.0, 3127.0),
 (' February 29', 12240.0, 9760.0),
 (' February 17', 6442.0, 7891.0),
 (' February 15', 7352.0, 6570.0),
 (' February 21', 10071.0, 7903.0),
 (' February 6', 10262.0, 3077.0),
 (' February 25', 6362.0, 9224.0),
 (' February 4', 8155.0, 4579.0)]

##Compare our locations, which lab generated the most profit in this dataset's time period, and how much?

In [ ]:
# Compare our locations, which lab generated the most profit in this dataset's time period, and how much?
%%sql
-- noted that gross sales does not enclude VAT and TAX because net sales is the same as gross sales

SELECT
locations.visibleName AS 'Lab name',
(SUM(grossSales) - SUM(cost))/1000 AS 'Profit'
FROM txns
INNER JOIN locations
ON locations.id = txns.locationId
GROUP BY locations.visibleName
ORDER BY Profit DESC;

 * sqlite://
Done.

[('New Cairo', 196178.526),
 ('Maadi', 2323.838),
 ('Nasr City', 1634.241),
 ('Mohandessin', 235.734)]

##Calculate the average order value (gross) per customer and rank the top 10 customers

In [ ]:
# Calculate the average order value (gross) per customer and rank the top 10 customers

%%sql

SELECT
    customer AS 'Customer name',
    CAST(quantity AS integer) AS 'Quantity',
    AVG(grossSales / 1000) AS 'Average order value',
    serialNo
FROM
    txns
GROUP BY
    customer, serialNo
ORDER BY
    AVG(grossSales / 1000) DESC
LIMIT 10;

 * sqlite://
Done.

[(None, None, 406902.13, None),
 ('Mariam Elkhashab', 5, 1070.0, 'FLA144767'),
 ('Gregor Cunningham', 5, 900.0, 'FLA150868'),
 ('Jana Hazimeh Middleeast', 2, 877.2, 'FLA150705'),
 ('Youssef Ramadan', 5, 795.0, 'FLA149494'),
 ('Hasan H', 5, 775.0, 'FLA147650'),
 ('Manar Al Batran', 4, 676.0, 'FLA144723'),
 ('Ahmed', 6, 656.5, 'FLA144698'),
 ('Mohamed Gafar', 3, 592.11, 'FLA149558'),
 ('Mostafa Gaafar', 3, 592.11, 'FLA149610')]

##Compare weekdays vs weekends on number of orders overall
###So weekend days are Friday and Saturday and the total number of orders is 788 and weekdays are Sunday, Monday, Tuesday, Wednesday and Thursday and the total number of orders is 2212 order

In [ ]:
# Compare weekdays vs weekends on number of orders overall

%%sql

SELECT
    day AS Day ,
    CASE
        WHEN day IN ('Friday', 'Saturday') THEN 'Weekends'
        WHEN day IN ( 'Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday') THEN 'Weekdays'
    END AS 'Day Type',
    COUNT(orderStatus) AS 'Number of Orders'
FROM
    txns
GROUP BY
    day;

 * sqlite://
Done.

[(None, None, 0),
 ('Friday', 'Weekends', 404),
 ('Monday', 'Weekdays', 443),
 ('Saturday', 'Weekends', 384),
 ('Sunday', 'Weekdays', 384),
 ('Thursday', 'Weekdays', 597),
 ('Tuesday', 'Weekdays', 358),
 ('Wednesday', 'Weekdays', 430)]

##Compare the operations performance between labs; show the average time between and order being received in our system and delivered to the customer

In [ ]:
# Compare the operations performance between labs; show the average time between and order being received in our system and delivered to the customer
%%sql

SELECT
    locations.visibleName AS 'Labs',
    ROUND(AVG(julianday(deliveredTime) - julianday(pushTime)) * 24 * 60, 2) AS 'Avg time (minutes)'
FROM
    txns
INNER JOIN
    locations ON locations.id = txns.locationId
GROUP BY
    locations.visibleName
ORDER BY
    'Avg time (minutes)' DESC;

 * sqlite://
Done.

[('New Cairo', 44.96),
 ('Nasr City', 43.5),
 ('Mohandessin', 59.0),
 ('Maadi', None)]

##Compare the performance of each lab, show how much each lab wastes as a percentage of total orders per lab

In [ ]:
# Compare the performance of each lab, show how much each lab wastes as a percentage of total orders per lab

%%sql

SELECT
    locations.visibleName AS 'lab name',
    ROUND(SUM(CASE WHEN orderStatus = 'Wasted' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS 'Wastes Of Each Lab %',
    ROUND(SUM(CASE WHEN orderStatus = 'Completed' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS 'Performance %'
FROM
    txns
INNER JOIN
    locations ON locations.id = txns.locationId
GROUP BY
    locations.visibleName;

 * sqlite://
Done.

[('Maadi', 0.0, 100.0),
 ('Mohandessin', 0.0, 100.0),
 ('Nasr City', 0.0, 100.0),
 ('New Cairo', 3.52, 94.28)]